# sportsgeek-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
contestonplayer/: pom.xml
contestonplayer/src/main/java/com/project/contestonplayer/: ContestonplayerApplication.java
contestonplayer/src/main/resources/: application.yml
contestonplayer/src/test/java/com/project/contestonplayer/: ContestonplayerApplicationTests.java
matches/: pom.xml
matches/src/main/java/com/project/matches/: MatchesApplication.java
matches/src/main/resources/: application.yml
matches/src/test/java/com/project/matches/: MatchesApplicationTests.java
players/: pom.xml
players/src/main/java/com/project/players/: PlayersApplication.java
players/src/main/java/com/project/players/player/model/: Player.java  (+1 more)
players/src/main/resources/: application.yml
players/src/test/java/com/project/players/: PlayersApplicationTests.java
queryhelpher/: pom.xml
queryhelpher/src/main/java/com/project/queryhelpher/: QueryGenerator.java  QueryGeneratorException.java  QueryHelper.java
queryhelpher/src/main/java/com/project/queryhelpher/annotations/: QueryHelperColumnName.java  QueryHelperPrimaryKey.java
sportsgeek-system-response/: pom.xml
sportsgeek-system-response/src/main/java/com/project/sportsgeeksystemresponse/: SportsgeekSystemResponseApplication.java
sportsgeek-system-response/src/main/java/com/project/sportsgeeksystemresponse/exception/: ResultException.java
sportsgeek-system-response/src/main/java/com/project/sportsgeeksystemresponse/response/: Result.java
sportsgeek-system-response/src/test/java/com/project/sportsgeeksystemresponse/: SportsgeekSystemResponseApplicationTests.java
utilities/: pom.xml
utilities/src/main/java/com/project/utilities/: UtilitiesApplication.java
utilities/src/main/resources/: application.yml
utilities/src/test/java/com/project/utilities/: UtilitiesApplicationTests.java
(+90 files in other folders)
